* {
  margin: 0;
  padding: 0;
}

h2 {
  padding: 15px 5px 10px;
}

h1,h3,p {
  padding: 10px 5px;
}

a {
  text-decoration: none;
}

.hidden {  
  visibility: hidden;  
  opacity: 0;  
  display: none;
}

.filter-container {
  text-align: center;
  padding-bottom: 20px;
  position: sticky;
  width: 100%;
  background: rgba(255, 255, 255, 0.955);
  position:fixed;
}

input {
  margin: 20px auto;
  display: block;
  font-size: 1.4rem;
  text-align: center;
  transition: 0.2s;
}

input:focus {
  border-radius: 30px;
  background: rgb(238, 238, 238);
}

.range-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="range"] {
  width: 250px;
  margin: 0 10px 10px 0;
}

.range-container span {
  font-size: 1.2rem;
  transform: translateY(-3px);
}

.countries-container {
  padding-top: 170px;
  margin: auto;
  display: flex;
  width: 95%;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.btnSort {
  padding: 5px 10px;
}

.card {
  display: flex;
  flex: 1 0 20%;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 20%;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  max-width: 500px;
  background-color: black;
  color: white;
  padding: 15px 20px;
  border-radius: 15px;
}

.card img {
  height: 100px;
  width: 160px;
  object-fit: cover;
}

